{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "PyCharm Remote Debug",
	"Description": "A convenience plugin for connecting to a PyCharm remote debugger",
	"Category": "Python",
	"CreatedBy": "mattdeform",
	"CreatedByURL": "https://www.deform.dev",
	"DocsURL": "https://github.com/mattdeform/unreal_pycharm_remote_debug",
	"MarketplaceURL": "https://www.fab.com/listings/e35aac34-1870-486b-bc81-974b949dec97",
	"SupportURL": "https://github.com/mattdeform/unreal_pycharm_remote_debug/issues/new?labels=bug&template=bug-report---.md",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion" : "5.4.0",
	"PlatformAllowList": []
}