{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "PyCharm Debug",
	"Description": "A convenience plugin for connecting to a PyCharm debugger",
	"Category": "Python",
	"CreatedBy": "mattdeform",
	"CreatedByURL": "https://www.deform.dev",
	"DocsURL": "https://github.com/mattdeform/unreal_pycharm_debug",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/mattdeform/unreal_pycharm_debug/issues/new?labels=bug&template=bug-report---.md",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion" : "5.4.0",
	"PlatformAllowList": []
}